# aqa_project

./: README.md  pom.xml
config/: test.json
src/main/java/resources/: hibernate.cfg.xml
src/main/resources/: hibernate.cfg.xml
src/test/java/: AddNewAuthor.java  AddNewBook.java  AllAuthorBooksPOST.java  AllAuthorsBooksGET.java
src/test/java/books/: CheckAllAuthorBooks.java
src/test/resources/: AllAuthorBooksRs.json  authorBooks.xsd  authorNoBooks.json  authorNoBooks.xsd  createNewAuthor.json
