<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>aqa_final</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>hibernate</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus-autotest</id>
            <url>https://qcm-nexus.mbrd.ru/repository/maven-dbo-qa-snapshots-test/</url>
        </repository>
    </repositories>

</project>